[RS232]
Port=22
Term Port=1
Baudrate=6
Term BaudRate=2
Baud List=9600,57600,115200,230400,460800,921600,1000000,1250000,1625000,1843200,2000000,2500000,3000000,3250000,3686400,4000000,5000000,6000000,6500000,7000000,7372800,7500000,8000000,10000000,12000000,
[TCP SERVER]
IP ADDRESS=192.168.70.30
PORT NO=61234
[VIEW]
Autoscroll=0
Outdebug=0 1 0 0
TimeSync=0
HexDec=0
LMAC TimeStamp=0
Offset Scale=1.000000
THEME=WHITE
[FDP]
Mask=FFFFFFFF
User Defined Mask File=default.udm
Use User Defined Mask File=0
User Defined Mask=FFFFFFFF
View Description=0
[DEBUG]
User Defined Mask File=default.udm
Use User Defined Mask File=0
ELF File=
Macro Output=1
Macro File=
[MDP]
Debug Level=4
[GRAPH]
FDP Symbol=GRAPH
Y Max=100.000
Y Min=0.000
Multiply=1,1,1,1
Divider=1,1,1,1
Grid=1
X Interval=1
LPF=1,1,1,1
[MEM DUMP]
Bits=2
Start Address=840B0120
Size=128
Period=1
Addr. List0=840B0120
Addr. List1=840B0120
Addr. List2=840B0120
Addr. List3=840B0120
Addr. List4=840B0120
Addr. List5=840B0120
Addr. List6=840B0120
Addr. List7=840B0120
Addr. List8=840B0120
Addr. List9=840B0120
Write Address=840B0120
Write Data=0
[DATA]
High Capacity=0
[SCRIPT]
Editor=notepad.exe
[POSITION]
Main=711,0,1726,751,0
Terminal=460,175,1045,689,0
NV Manager=460,175,1199,605,0
ELF Symbol=460,175,954,624,0
Report=460,180,1048,634
Find=460,180,863,305
Filter=460,180,779,407
Fdp Mask=592,333,1327,717
Export=460,180,820,473
Mem Dump=460,180,765,603
Progress=1091,181,1424,271
Save Line=460,180,772,447
Trigger=460,180,779,358
Wait OK=460,180,727,303
List Viewer=460,180,973,634
[HISTORY]
TOTAL=20
HIS0=at *ict*stop
HIS1=at*ict*stop 
HIS2=at *ict*mac=?
HIS3=at *ict*start doit_newifi doit3305
HIS4=at*ict*mac=?
HIS5=at*ict*start doit_newifi doit3305
HIS6=at*ict*swver=?
HIS7=at *ict*swver=?
HIS8=at
HIS9=flash
HIS10=stat
HIS11=help
HIS12=reboot
HIS13=cls
HIS14=at*ict*swver=?
HIS15=at *ict*fwver=?
HIS16=debug reset
HIS17=debug
HIS18=rom
HIS19=select 0
[FILTER1]
TOTAL=0
[FILTER2]
TOTAL=0
[WIRESHARK]
LINKTYPE=59
[FILES]
FIRMWARE=D:\download\FW_4152_AA0_SC0_S401N_NN400D_6L_ROM(1).bin
SCRIPT=
